spring.datasource.url=jdbc:mysql://localhost:3306/APIDeveloperSpringBoot?schema=Storage3
spring.datasource.username=root
spring.datasource.password=ganesh25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.test.database.replace=none
